// !$*UTF8*$!
{
	45479B0815ACEBC800ED44E8 /* GraphingCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphingCalculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	45479B1415ACEBCC00ED44E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	45479B1515ACEBCC00ED44E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45C82F1914BCCA49006F7D7E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 45479B0815ACEBC800ED44E8 /* GraphingCalculator */;
		activeTarget = 45C82F2114BCCA49006F7D7E /* GraphingCalculator */;
		codeSenseManager = 45479B1515ACEBCC00ED44E8 /* Code sense */;
		executables = (
			45479B0815ACEBC800ED44E8 /* GraphingCalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363654101;
			PBXWorkspaceStateSaveDate = 363654101;
		};
		sourceControlManager = 45479B1415ACEBCC00ED44E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	45C82F2114BCCA49006F7D7E /* GraphingCalculator */ = {
		activeExec = 0;
		executables = (
			45479B0815ACEBC800ED44E8 /* GraphingCalculator */,
		);
	};
}
